TYPE=type
MY_PROJECT_ID=project_id
MY_PRIVATE_KEY_ID=private_key_id
MY_PRIVATE_KEY=private_key
MY_CLIENT_EMAIL=client_email
MY_CLIENT_ID=client_id
MY_AUTH_URI=auth_uri
MY_TOKEN_URI=token_uri
MY_AUTH_PROVIDER_X509_CERT_URL=auth_provider_x509_cert_url
MY_CLIENT_X509_CERT_URL=client_x509_cert_url
MY_UNIVERSE_DOMAIN=universe_domain


// Google Drive
TYPE=type
MY_PROJECT_ID=project_id
MY_PRIVATE_KEY_ID=private_key_id
MY_PRIVATE_KEY=private_key
MY_CLIENT_EMAIL=client_email
MY_CLIENT_ID=client_id
MY_AUTH_URI=auth_uri
MY_TOKEN_URI=token_uri
MY_AUTH_PROVIDER_X509_CERT_URL=auth_provider_x509_cert_url
MY_CLIENT_X509_CERT_URL=client_x509_cert_url
MY_UNIVERSE_DOMAIN=universe_domain

