FIREBASE_CONFIG = {
    apiKey: "AIzaSyACPglO2oMslerC4Mrnpz-xNpSb19EUzwI",
    authDomain: "student-research-repository.firebaseapp.com",
    projectId: "student-research-repository",
    storageBucket: "student-research-repository.appspot.com",
    messagingSenderId: "387430837730",
    appId: "1:387430837730:web:742a628911906b5b545dbb"
}