TYPE=MY_TYPE_HERE
PROJECT_ID=MY_PROJECT_KEY_HERE
PRIVATE_KEY_ID=MY_PRIVATE_KEY_ID_HERE
PRIVATE_KEY=MY_PRIVATE_KEY_HERE
CLIENT_EMAIL=MY_CLIENT_EMAIL_HERE
CLIENT_ID=MY_CLIENT_ID
AUTH_URI=MY_AUTH_URI_HERE
TOKEN_URI=MY_TOKEN_URI_HERE
AUTH_PROVIDER_X509_CERT_URL=MY_AUTH_PROVIDER_X509_CERT_URL_HERE
CLIENT_X509_CERT_URL=MY_CLIENT_X509_CERT_URL_HERE
UNIVERSE_DOMAIN= MY_UNICERSE_DOMAIN_HERE